@import "bootstrap/bootstrap.less";
@import "prettify.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Richard Towers
   ========================================================================== */

.no-js .js-only{
	display: none;
}

.webworkers .no-webworkers-message{
  display: none;
}

#mandelbrotProgress{
  display: none;
}

.bitsAndBobs h2{
  font-size: 22px;
  font-weight: 300;
}

input {
  max-width: 100%;
}

.progress,.instant-transition .bar {
  .transition(width 0s);
}

/* ==== Prettify ===============================================================
   Author: Richard Towers
   ========================================================================== */
pre.prettyprint{
  padding-left: 12px;
}